{
  "name": "samuel-brooke-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "mkdir -p out && touch out/.nojekyll",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "next": "15.1.7",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scroll-parallax": "^3.4.5",
    "schema-dts": "^1.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.46",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "gh-pages": "^6.3.0",
    "postcss": "^8",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
